# order-platform-msa-order

./: .gitignore  Dockerfile  Jenkinsfile  build.cloud.gradle  build.gradle  run.sh  settings.gradle
.github/workflows/: ci-on-stage.yml  ci.yml
src/main/java/app/: OrderApplication.java  OrderPlatformMsaOrderApplication.java
src/main/java/app/domain/batch/config/: OrderBatchJobConfig.java
src/main/java/app/domain/batch/controller/: OrderBatchController.java
src/main/java/app/domain/batch/dto/: OrderBatchDto.java
src/main/java/app/domain/batch/job/: OrderBatchProcessor.java  OrderBatchReader.java  OrderBatchWriter.java
src/main/java/app/domain/batch/mongo/: MongoOrderRepository.java  OrderQueryController.java
src/main/java/app/domain/batch/mongo/entity/: MongoOrder.java  MongoOrderItem.java
src/main/java/app/domain/batch/repository/: BatchOrderRepository.java  BatchOrderRepositoryImpl.java
src/main/java/app/domain/batch/scheduler/: OrderBatchScheduler.java
src/main/java/app/domain/batch/service/: OrderBatchService.java
src/main/java/app/domain/cart/: CartController.java  InternalCartController.java
src/main/java/app/domain/cart/controller/: CartController.java  CartMcpController.java
src/main/java/app/domain/cart/internal/: InternalCartController.java  InternalCartService.java
src/main/java/app/domain/cart/model/dto/: RedisCartItem.java
src/main/java/app/domain/cart/model/entity/: Cart.java  CartItem.java
src/main/java/app/domain/cart/model/repository/: CartRepository.java
src/main/java/app/domain/cart/service/: CartMcpService.java  CartRedisServiceImpl.java  CartService.java
src/main/java/app/domain/cart/status/: CartErrorStatus.java  CartSuccessStatus.java
src/main/java/app/domain/order/: InternalOrderController.java  InternalPaymentController.java  OrderController.java  RefundDisableProcessor.java
src/main/java/app/domain/order/client/: InternalStoreClient.java
src/main/java/app/domain/order/controller/: OrderController.java  OrderMcpController.java
src/main/java/app/domain/order/internal/: InternalOrderController.java  InternalOrderService.java
src/main/java/app/domain/order/kafka/: OrderValidatedListener.java  Outbox.java  OutboxRelay.java
src/main/java/app/domain/order/kafka/dto/: WorkflowCommand.java  WorkflowEvent.java
src/main/java/app/domain/order/kafka/repository/: OutboxRepository.java
src/main/java/app/domain/order/kafka/util/: AlertNotifier.java  DltReprocessor.java  OutboxRequeueScheduler.java  OutboxRequeueWorker.java
src/main/java/app/domain/order/model/dto/: MenuInfo.java
src/main/java/app/domain/order/model/dto/request/: CreateOrderRequest.java  OrderDecisionRequest.java  StockRequest.java
src/main/java/app/domain/order/model/dto/response/: MenuInfoResponse.java  OrderDecisionResponse.java  OrderDetailResponse.java  OrderInfo.java  OrderInfoResponse.java  OrderResponse.java  StoreOrderInfo.java
src/main/java/app/domain/order/model/entity/: OrderItem.java  Orders.java
src/main/java/app/domain/order/model/entity/enums/: OrderStatus.java  PaymentStatus.java  ValidationStatus.java
src/main/java/app/domain/order/model/repository/: OrderItemRepository.java  OrdersRepository.java
src/main/java/app/domain/order/service/: DiscordNotificationService.java  InternalOrderService.java  InternalPaymentService.java  KafkaProducerService.java  OrderDelayService.java  OrderEventConsumer.java  OrderMcpService.java  OrderService.java  RefundUpdateService.java  StoreServiceClient.java
src/main/java/app/domain/order/status/: OrderErrorStatus.java  OrderSuccessStatus.java
src/main/java/app/global/apiPayload/exception/: ExceptionAdvice.java
src/main/java/app/global/config/: KafkaConfig.java  KafkaErrorConfig.java  KafkaTopicConfig.java  QuerydslConfig.java  RedissonConfig.java  Resilience4jConfig.java  RestTemplateCircuitRecordFailurePredicate.java  RestTemplateConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/test/java/app/: CircuitBreakerTest.java
src/test/java/app/controller/: CartControllerTest.java  OrderControllerTest.java
src/test/java/app/service/: CartServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.yml
